version: '3.6'

services:
    # influxdb services
    influxdb:
        container_name: influxdb
        image: influxdb:latest 
        ports:
          - 8086:8086
        restart: always
        volumes:
          - influxdb:/var/lib/influxdb2
   #naming services
    naming:
        container_name: naming
        build: .
        ports:
          - 4545:4545
        volumes:
          - naming:/app/public/
        restart: always
        environment:
          DB_FILE_PATH: "/app/public/test.db"
          PORT: 4545

volumes:
    naming: {}
    influxdb: {}

