version: '3.6'

services:
   #naming services
    naming:
        container_name: naming
        build: .
        ports:
          - 4545:4545
        volumes:
          - naming:/app/public/
        restart: always
        environment:
          DB_FILE_PATH: "/app/public/test.db"
          PORT: 4545

volumes:
    naming: {}
